{
  "name": "browserify-banner",
  "version": "1.0.15",
  "description": "Add a comment (and/or code) to the top of your Browserify bundle",
  "keywords": [
    "browserify",
    "browserify-plugin",
    "banner",
    "header",
    "prelude",
    "preamble",
    "comment",
    "license",
    "version"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://jstools.dev/browserify-banner",
  "repository": {
    "type": "git",
    "url": "https://github.com/JS-DevTools/browserify-banner.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib test/fixtures test/specs",
    "test": "mocha && npm run lint",
    "coverage": "nyc --reporter=text --reporter=lcov node_modules/mocha/bin/mocha",
    "upgrade": "npm-check -u && npm link browserify-banner",
    "bump": "bump --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.2",
    "eslint-config-modular": "^7.0.1",
    "exorcist": "^1.0.1",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.0",
    "npm-check": "^5.9.0",
    "nyc": "^14.1.1",
    "touch": "^3.1.0",
    "uglifyify": "^5.0.2",
    "version-bump-prompt": "^5.0.5"
  },
  "dependencies": {
    "convert-source-map": "^1.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "offset-sourcemap-lines": "^1.0.1",
    "ono": "^5.0.2",
    "through2": "^3.0.1"
  },
  "engines": {
    "node": ">=6"
  }
}
